<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section19" Database="" Version="10.0.0">
  <Project Name="Manip_Bools" Path="Manip_Bools/Manip_Bools.project" Active="No"/>
  <Project Name="Manip_Ints" Path="Manip_Ints/Manip_Ints.project" Active="No"/>
  <Project Name="Manip_Floats" Path="Manip_Floats/Manip_Floats.project" Active="No"/>
  <Project Name="Manip_Fields" Path="Manip_Fields/Manip_Fields.project" Active="No"/>
  <Project Name="Challenge_1" Path="Challenge_1/Challenge_1.project" Active="No"/>
  <Project Name="Read_file_1" Path="Read_file_1/Read_file_1.project" Active="No"/>
  <Project Name="Read_file_2" Path="Read_file_2/Read_file_2.project" Active="No"/>
  <Project Name="Read_file_3" Path="Read_file_3/Read_file_3.project" Active="No"/>
  <Project Name="Read_file_4" Path="Read_file_4/Read_file_4.project" Active="No"/>
  <Project Name="Challenge_3" Path="Challenge_3/Challenge_3.project" Active="No"/>
  <Project Name="WriteFile" Path="WriteFile/WriteFile.project" Active="No"/>
  <Project Name="CopyFile_1" Path="CopyFile_1/CopyFile_1.project" Active="No"/>
  <Project Name="CopyFile_2" Path="CopyFile_2/CopyFile_2.project" Active="No"/>
  <Project Name="StringStream" Path="StringStream/StringStream.project" Active="No"/>
  <Project Name="Challenge_4" Path="Challenge_4/Challenge_4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Manip_Bools" ConfigName="Debug"/>
      <Project Name="Manip_Ints" ConfigName="Debug"/>
      <Project Name="Manip_Floats" ConfigName="Debug"/>
      <Project Name="Manip_Fields" ConfigName="Debug"/>
      <Project Name="Challenge_1" ConfigName="Debug"/>
      <Project Name="Read_file_1" ConfigName="Debug"/>
      <Project Name="Read_file_2" ConfigName="Debug"/>
      <Project Name="Read_file_3" ConfigName="Debug"/>
      <Project Name="Read_file_4" ConfigName="Debug"/>
      <Project Name="Challenge_2" ConfigName="Debug"/>
      <Project Name="Challenge_3" ConfigName="Debug"/>
      <Project Name="WriteFile" ConfigName="Debug"/>
      <Project Name="CopyFile_1" ConfigName="Debug"/>
      <Project Name="CopyFile_2" ConfigName="Debug"/>
      <Project Name="StringStream" ConfigName="Debug"/>
      <Project Name="Challenge_4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Manip_Bools" ConfigName="Release"/>
      <Project Name="Manip_Ints" ConfigName="Release"/>
      <Project Name="Manip_Floats" ConfigName="Release"/>
      <Project Name="Manip_Fields" ConfigName="Release"/>
      <Project Name="Challenge_1" ConfigName="Release"/>
      <Project Name="Read_file_1" ConfigName="Release"/>
      <Project Name="Read_file_2" ConfigName="Release"/>
      <Project Name="Read_file_3" ConfigName="Release"/>
      <Project Name="Read_file_4" ConfigName="Release"/>
      <Project Name="Challenge_2" ConfigName="Release"/>
      <Project Name="Challenge_3" ConfigName="Release"/>
      <Project Name="WriteFile" ConfigName="Release"/>
      <Project Name="CopyFile_1" ConfigName="Release"/>
      <Project Name="CopyFile_2" ConfigName="Release"/>
      <Project Name="StringStream" ConfigName="Release"/>
      <Project Name="Challenge_4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
