<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section11" Database="" Version="10.0.0">
  <Project Name="Math" Path="Math/Math.project" Active="No"/>
  <Project Name="ArraysandFunctions" Path="ArraysandFunctions/ArraysandFunctions.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <Project Name="Defaultarguments" Path="Defaultarguments/Defaultarguments.project" Active="No"/>
  <Project Name="Factorial" Path="Factorial/Factorial.project" Active="No"/>
  <Project Name="Fibonacci" Path="Fibonacci/Fibonacci.project" Active="No"/>
  <Project Name="FunctionDefinitions" Path="FunctionDefinitions/FunctionDefinitions.project" Active="No"/>
  <Project Name="FunctionOverloading" Path="FunctionOverloading/FunctionOverloading.project" Active="No"/>
  <Project Name="FunctionPrototypes" Path="FunctionPrototypes/FunctionPrototypes.project" Active="No"/>
  <Project Name="FunctionParameters" Path="FunctionParameters/FunctionParameters.project" Active="No"/>
  <Project Name="PassbyReference" Path="PassbyReference/PassbyReference.project" Active="No"/>
  <Project Name="Random" Path="Random/Random.project" Active="No"/>
  <Project Name="ScopeExample" Path="ScopeExample/ScopeExample.project" Active="No"/>
  <Project Name="FunctionCalls" Path="FunctionCalls/FunctionCalls.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Math" ConfigName="Debug"/>
      <Project Name="ArraysandFunctions" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="Defaultarguments" ConfigName="Debug"/>
      <Project Name="Factorial" ConfigName="Debug"/>
      <Project Name="Fibonacci" ConfigName="Debug"/>
      <Project Name="FunctionDefinitions" ConfigName="Debug"/>
      <Project Name="FunctionOverloading" ConfigName="Debug"/>
      <Project Name="FunctionPrototypes" ConfigName="Debug"/>
      <Project Name="FunctionParameters" ConfigName="Debug"/>
      <Project Name="PassbyReference" ConfigName="Debug"/>
      <Project Name="Random" ConfigName="Debug"/>
      <Project Name="ScopeExample" ConfigName="Debug"/>
      <Project Name="FunctionCalls" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Math" ConfigName="Release"/>
      <Project Name="ArraysandFunctions" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="Defaultarguments" ConfigName="Release"/>
      <Project Name="Factorial" ConfigName="Release"/>
      <Project Name="Fibonacci" ConfigName="Release"/>
      <Project Name="FunctionDefinitions" ConfigName="Release"/>
      <Project Name="FunctionOverloading" ConfigName="Release"/>
      <Project Name="FunctionPrototypes" ConfigName="Release"/>
      <Project Name="FunctionParameters" ConfigName="Release"/>
      <Project Name="PassbyReference" ConfigName="Release"/>
      <Project Name="Random" ConfigName="Release"/>
      <Project Name="ScopeExample" ConfigName="Release"/>
      <Project Name="FunctionCalls" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
