<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/timo/Programs/CPPcourse/Section14/Section14.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/timo/Programs/CPPcourse/Section14/Section14.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/timo/Programs/CPPcourse/Section14/Challenge-global/Mystring.cpp" Name="FileName"/>
      <int Value="139" Name="FirstVisibleLine"/>
      <int Value="159" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/timo/Programs/CPPcourse/Section14/Challenge-global/Mystring.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
