<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section16" Database="" Version="10.0.0">
  <Project Name="TheProblem" Path="TheProblem/TheProblem.project" Active="No"/>
  <Project Name="VirtualFunctions" Path="VirtualFunctions/VirtualFunctions.project" Active="Yes"/>
  <Project Name="VirtualDestructors" Path="VirtualDestructors/VirtualDestructors.project" Active="No"/>
  <Project Name="UsingOverride" Path="UsingOverridew/UsingOverridew.project" Active="No"/>
  <Project Name="BaseClassReferences" Path="BaseClassReferences/BaseClassReferences.project" Active="No"/>
  <Project Name="PureVirtualFunctionsABCs" Path="PureVirtualFunctionsABCs/PureVirtualFunctionsABCs.project" Active="No"/>
  <Project Name="Interfaces-start" Path="Interfaces-start/Interfaces-start.project" Active="No"/>
  <Project Name="Interfaces-complete" Path="Interfaces-complete/Interfaces-complete.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="TheProblem" ConfigName="Debug"/>
      <Project Name="VirtualFunctions" ConfigName="Debug"/>
      <Project Name="VirtualDestructors" ConfigName="Debug"/>
      <Project Name="UsingOverride" ConfigName="Debug"/>
      <Project Name="BaseClassReferences" ConfigName="Debug"/>
      <Project Name="PureVirtualFunctionsABCs" ConfigName="Debug"/>
      <Project Name="Interfaces-start" ConfigName="Debug"/>
      <Project Name="Interfaces-complete" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="TheProblem" ConfigName="Release"/>
      <Project Name="VirtualFunctions" ConfigName="Release"/>
      <Project Name="VirtualDestructors" ConfigName="Release"/>
      <Project Name="UsingOverride" ConfigName="Release"/>
      <Project Name="BaseClassReferences" ConfigName="Release"/>
      <Project Name="PureVirtualFunctionsABCs" ConfigName="Release"/>
      <Project Name="Interfaces-start" ConfigName="Release"/>
      <Project Name="Interfaces-complete" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
