<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section15" Database="" Version="10.0.0">
  <Project Name="ClassDerivation" Path="ClassDerivation/ClassDerivation.project" Active="No"/>
  <Project Name="ProtectedMembersClassAccess" Path="ProtectedMembersClassAccess/ProtectedMembersClassAccess.project" Active="No"/>
  <Project Name="ConstructorsandDestructors" Path="ConstructorsandDestructors/ConstructorsandDestructors.project" Active="No"/>
  <Project Name="BaseClassInitialization" Path="BaseClassInitialization/BaseClassInitialization.project" Active="No"/>
  <Project Name="CopyConstructorAssignmentOperator" Path="CopyConstructorAssignmentOperator/CopyConstructorAssignmentOperator.project" Active="No"/>
  <Project Name="RedefiningBaseClassMethods" Path="RedefiningBaseClassMethods/RedefiningBaseClassMethods.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ClassDerivation" ConfigName="Debug"/>
      <Project Name="ProtectedMembersClassAccess" ConfigName="Debug"/>
      <Project Name="ConstructorsandDestructors" ConfigName="Debug"/>
      <Project Name="BaseClassInitialization" ConfigName="Debug"/>
      <Project Name="CopyConstructorAssignmentOperator" ConfigName="Debug"/>
      <Project Name="RedefiningBaseClassMethods" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ClassDerivation" ConfigName="Release"/>
      <Project Name="ProtectedMembersClassAccess" ConfigName="Release"/>
      <Project Name="ConstructorsandDestructors" ConfigName="Release"/>
      <Project Name="BaseClassInitialization" ConfigName="Release"/>
      <Project Name="CopyConstructorAssignmentOperator" ConfigName="Release"/>
      <Project Name="RedefiningBaseClassMethods" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
